MONGO_URI=mongodb+srv://ramtejaboggala:1E3kPCbmzvoMjoP6@cluster0.905lr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9d8f2e7b1c4a7e3a4f9d6b8c7a5e3b2f1d9c8a7b6c5d4e3f2a1b0c9d8e7f6a5
PORT=5000
